<!DOCTYPE html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Vegetal Express</title>
    <link rel="stylesheet" href="css/style.css" />
    <meta name="description" content="" />

    <meta property="og:title" content="" />
    <meta property="og:type" content="" />
    <meta property="og:url" content="" />
    <meta property="og:image" content="" />

    <link rel="icon" href="/favicon.ico" sizes="any" />
    <link rel="icon" href="/icon.svg" type="image/svg+xml" />
    <link rel="apple-touch-icon" href="icon.png" />

    <link rel="manifest" href="site.webmanifest" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lexend+Zetta:wght@100..900&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet" />

    <meta name="theme-color" content="#fafafa" />
  </head>

  <body>
    <header>
      <div>LOGO</div>
      <nav>
        <ul>
          <li>quiénes somos</li>
          <li>qué nos hace diferentes</li>
          <li>nuestro productos</li>
          <li>quiénes nos eligen</li>
        </ul>
      </nav>
      <button>contacto</button>
    </header>

    <main>
      <div class="seccion" id="hero">
        <div id="heroizq">
          <div></div>
          <h1>de la huerta <br />a tu casa</h1>
          <img src="img/arrow-down.svg" alt="" />
        </div>
        <div class="slider"></div>
      </div>

      <div class="seccion" id="somos">
        <div id="container">
          <h2>Quiénes somos</h2>
          <div class="bajada">
            <p>
              Somos una empresa familiar argentina, hoy liderada por su tercera
              generación, especializada en la producción y comercialización de
              vegetales listos para el consumo.
            </p>
            <p>
              Estamos en el mercado desde hace más de 30 años y lideramos el
              segmento de “food service y QSR” de cuarta gama.
            </p>
          </div>
        </div>

        <div id="foto-somos"></div>
        <div id="counters">
          <div class="counter-box">
            <div class="icon"><img src="img/counter-icon1.svg" alt="" /></div>
            <div class="number">9.795.480 kg</div>
            <div class="description">Vegetales procesados en el último año</div>
          </div>
          <div class="counter-box">
            <div class="icon"><img src="img/counter-icon2.svg" alt="" /></div>
            <div class="number">30 años</div>
            <div class="description">En el mercado</div>
          </div>
          <div class="counter-box">
            <div class="icon"><img src="img/counter-icon3.svg" alt="" /></div>
            <div class="number">+ de 30</div>
            <div class="description">Productos</div>
          </div>
        </div>
      </div>

      <div class="separator"></div>

      <div class="seccion" id="diferentes">
        <h2>Qué nos hace diferentes</h2>
        <div class="bajada">
          <p>
            Buscamos satisfacer a nuestros clientes con los más altos estándares
            de calidad. Logrando que la ejecución del trabajo en la cocina, se
            realice de una forma mucho más simple, rápida y segura.
          </p>
        </div>
      </div>

      <div class="separator"></div>

      <div class="seccion" id="productos">
        <h2>Nuestros productos</h2>
      </div>

      <div class="seccion" id="nos-eligen">
        <h2>Quiénes nos eligen</h2>
      </div>
    </main>

    <footer>
      <h2>Contacto</h2>
      <p>
        ¿Tienes alguna duda o sugerencia con nuestros productos? <br />
        Déjanos tu mensaje
      </p>
    </footer>
  </body>
</html>
